Templates(
    entities: [
        // normal potion
        Template(
            entity_type: Item,
            name: "Healing Potion", glyph: '!', levels: [0, 1, 2],
            provides: Some([("Healing", 6)]),
            frequency: 0
        ),
        // Weak ass potion
        Template(
            entity_type: Item,
            name: "Healing Potion", glyph: '!', levels: [0, 1, 2],
            provides: Some([("Healing", 2)]),
            frequency: 0
        ),
        Template(
            entity_type: Item,
            name: "All Seeing Eyes", glyph: '{', levels: [0, 1, 2],
            provides: Some([("MagicMap", 10)]),
            frequency: 50
        ),
        Template(
            entity_type: Item,
            name: "Ground Stomp", glyph: 'e', levels: [0, 1, 2],
            provides: Some([("GroundStomp", 10)]),
            frequency: 2
        ),
        /* ENEMIES */
        Template (
            entity_type: Enemy,
            name: "Goblin", glyph: 'g', levels: [0],
            hp: Some(1),
            frequency: 2,
            base_damage: Some(1)
        ),
        Template(
            entity_type: Enemy,
            name: "Orc", glyph: 'o', levels: [0, 1],
            hp: Some(2),
            frequency: 2,
            base_damage: Some(1)
        ),
        Template(
            entity_type: Enemy,
            name: "Ogre", glyph: 'O', levels: [1, 2],
            hp: Some(5),
            frequency: 1,
            base_damage: Some(2)
        ),
        Template(
            entity_type: Enemy,
            name: "Ettin", glyph: 'E', levels: [2],
            hp: Some(10),
            frequency: 1,
            base_damage: Some(3)
        ),
        // GOAT
        Template(
            entity_type: Enemy,
            name: "Goat", glyph: 'D', levels: [0],
            hp: Some(1),
            frequency: 1,
            base_damage: Some(0)
        ),
        /* WEAPONS */
        Template(
            entity_type: Item,
            name: "Rusty Sword", glyph: '/', levels: [0],
            frequency: 1,
            base_damage: Some(1)
        ),
        Template(
            entity_type: Item,
            name: "Shiny Sword", glyph: 'S', levels: [1],
            frequency: 1,
            base_damage: Some(2)
        ),
        Template(
            entity_type: Item,
            name: "Huge Sword", glyph: '/', levels: [2],
            frequency: 1,
            base_damage: Some(3)
        ),
    ]
)